* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  color: #ffffff;
  background: #111111;
  margin: 0;
}

body,
input,
button,
textarea,
a {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#game {
  image-rendering: pixelated;
}

#loading {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  width: 100vw;
  overflow: hidden;

  & > div {
    max-height: 500px;
    position: relative;
    overflow: auto;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button,
select {
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  color: white;
  background: #222222;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.75;
  }

  &:not(:disabled):hover {
    background: #333333;
  }
}

table {
  width: 100%;
  font-size: 0.8rem;

  th {
    font-weight: normal;
  }

  th,
  td {
    text-align: center;
    padding: 0.2rem;
  }

  thead {
    tr {
      background: #333333;
      position: sticky;
      top: 0;
      z-index: 10;
    }
  }

  tbody {
    tr {
      cursor: pointer;

      &:nth-child(odd) {
        background: #222222;
      }

      &.selected {
        background: #333333;
      }
    }
  }
}

#settings {
  --width: 100%;
}

#chart {
  position: absolute;
  top: 0;
  left: 0;
}

#neurons,
#game {
  max-width: 100%;
}

dialog {
  color: #ffffff;
  background: #111111;
  border: none;
  border-radius: 0.5rem;
  outline: none;

  header,
  footer {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 0.5rem;
    }
  }

  &::backdrop {
    background: rgba(0, 0, 0, 0.75);
  }
}

.editor {
  display: flex;
  align-items: center;
  flex-direction: column;

  canvas {
    max-width: 100%;
  }

  .layers,
  .layersWrapper {
    display: flex;
    align-items: center;
  }

  .layers {
    .layer {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 0.5rem;

      select {
        width: 100%;
        border: none;
        margin-bottom: 0.5rem;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .main {
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
  }

  .editor {
    display: grid;
    grid-template-columns: 200px 1fr;

    .layersWrapper {
      grid-column: 1 / 3;
    }
  }

  #chartContainer {
    grid-column: 2 / 4;
  }
}
